# simply-crud-aspnet-core-example

./: LICENSE  README.md  SimplyArchitecture.sln
src/SimplyArchitecture.WebApi/: Program.cs  SimplyArchitecture.WebApi.csproj  Startup.cs  WeatherForecast.cs
src/SimplyArchitecture.WebApi/Abstractions/: AbstractController.cs  IRepository.cs
src/SimplyArchitecture.WebApi/Configurations/: PersonEntityConfiguration.cs
src/SimplyArchitecture.WebApi/Controllers/: PersonController.cs  WeatherForecastController.cs
src/SimplyArchitecture.WebApi/DataAccess/: SimplyArchitectureDbContext.cs
src/SimplyArchitecture.WebApi/Domain/: PersonEntity.cs
src/SimplyArchitecture.WebApi/Dto/: PersonDto.cs
src/SimplyArchitecture.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/SimplyArchitecture.WebApi/HostedServices/: MigratorHostedService.cs
src/SimplyArchitecture.WebApi/Implementations/: Repository.cs
src/SimplyArchitecture.WebApi/Properties/: launchSettings.json
src/SimplyArchitecture.WebApi/Validators/: GreaterThan.cs  GreaterThanAttribute.cs
test/SimplyArchitecture.Tests.Integration/: SimplyArchitecture.Tests.Integration.csproj
test/SimplyArchitecture.Tests.Integration/Extensions/: AssertExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs
test/SimplyArchitecture.Tests.Integration/Fixtures/: WebApplicationFactoryFixture.cs
test/SimplyArchitecture.Tests.Integration/Helpers/: HttpClientHelper.cs
test/SimplyArchitecture.Tests.Integration/Repositories/PersonRepository/: PersonDeleteTest.cs  PersonGetByIdTest.cs  PersonGetTest.cs  PersonPostTest.cs  PersonUpdateTest.cs
test/SimplyArchitecture.Tests.Unit/: SimplyArchitecture.Tests.Unit.csproj  UnitTest1.cs
test/SimplyArchitecture.Tests.Unit/Dto/: PersonDtoTest.cs
test/SimplyArchitecture.Tests.Unit/Validators/: GreaterThanTest.cs
